{
  "type": "module",
  "name": "@arpi-1902/cvr-api",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:unmocked": "jest index.test.js",
    "test:mocked": "jest mocked.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anna-1902/NPM-package-CVR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Anna-1902/NPM-package-CVR#readme",
  "dependencies": {
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
